sonar.projectKey=e-commerce-node
sonar.projectName=e-commerce-node
sonar.projectVersion=1.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts
# sonar.tests=src
sonar.test.inclusions=**/*.ts
sonar.ts.tslint.configPath=tslint.json
sonar.java.binaries= **/*.java
sonar.host.url=http://localhost:9000
# sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml

# sonar.sources= ./src
# sonar.exclusions=src/constants/unitTestCases/**/*, src/model/unitTestCases/**/*, */unitTestCases/**/*, src/styles/**,src/graphQL/**/*,src/components/GridTable/**/*,src/pages/Login/index.js,src/hooks/**/*,*/unitTestCases/**,*/assets/**,*/globalStyles/**,*/queries/**,*/pages/**/*.test.js,*/modules/**/*.test.js,*/components/**/*.test.js,src/components/TargetListing/index.js,src/modules/Checkins/Respond/SkillRatingRespond/index.js,src/pages/Communication/index.js, src/components/modal/SkillRating/SurveySkillRating/index.js,**/*styles.*
# sonar.test.inclusions=src/**/*.test.js,*/graphQL/**/*.test.js
# sonar.javascript.lcov.reportPaths=./output/coverage/jest/lcov.info
